h2
  link-to 'rotating-cube' | Rotating cube
p Example of affine transformation on SVG
h2
 link-to 'live-world-map' | Live world map
p
  | High permormant canvas live event renderer on world map.
  '
  | Supports auto resize and dynamically adjusts width and height based on container size.
