.container.live-world-map
  .row
    .form-horizontal
      .form-group
        label #{eventsPerSecond} events per second
        .col-xs-3
          = input valueBinding='eventsPerSecond' type='range' min='1' max='100' step='1'
  .row
    = canvas-map events=events
